{
  "name": "jules-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot to interact with Google Jules API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord-interactions": "^4.4.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "googleapis": "^167.0.0",
    "node-fetch": "^3.3.2"
  }
}
